# To run the GUI tests we use owncloud-test-middleware(https://github.com/owncloud/owncloud-test-middleware)
# Set the commit id to use the correct version of the middleware

MIDDLEWARE_COMMITID=baf3e5c6308fac641c120e53add2e5ce87a32743
